{
  "name": "tiltscroll",
  "version": "1.0.0",
  "description": "Tilt device to scroll a webpage page with configurable options and events.",
  "main": "./dist/tiltscroll.js",
  "license": "MIT",
  "homepage": "http://github.com/sayanee/tiltscroll",
  "ignore": [
    ".jshintrc",
    ".editorconfig",
    ".jscsrc"
  ]
}
